{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server=(local)\\SQLSERVER01;Database=Students;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DevConnection": "Data Source=sumansqlserver01.database.windows.net;Initial Catalog=sumandb01;User ID=sum_admin;Password=Ssm@2024"
  }
}
